<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="reset.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

    <title>Our Menu</title>

</head>
<body>
<div>   
    <h1>Our Menu</h1>

    <input type="text" value="All">
    <input type="text" value="Breakfast">
    <input type="text" value="Luch">
    <input type="text" value="Luch">
    <input type="text" value="Shakes">
    <input type="text" value="Dinner">
</div>
<div class="container">
        <ul class="cards">
                <li class="buttermilk">
                    <h2>Buttermilk Pancakes $15.99</h2>
                    <p>I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed</p>
                    <img class="imagens" src="imagens/Buttermilk Pancakes.jpeg">
                </li>
                <li class="dinner">    
                    <h2>Diner Double $13.99</h2>
                    <p>vaporware iPhone mumblecore selvage raw denim slow-carb leggings gochujang helvetica man braid jianbing. Marfa thundercats</p>
                    <img class="imagens" src="imagens/Diner Double.jpeg">
                </li>
                <li class="godzilla">    
                    <h2>Godzilla Milkshake $6.99</h2>
                    <p>ombucha chillwave fanny pack 3 wolf moon street art photo booth before they sold out organic viral.</p>
                    <img class="imagens" src="imagens/Godzilla Milkshake.jpeg">
                </li>
                <li class="country">    
                    <h2>Country Delight $20.99</h2>
                    <p>Shabby chic keffiyeh neutra snackwave pork belly shoreditch. Prism austin mlkshk truffaut,</p>
                    <img class="imagens" src="imagens/Country Delight.jpeg">
                </li>
                <li class="egg">
                    <h2>Egg Attack $22.99</h2>
                    <p>franzen vegan pabst bicycle rights kickstarter pinterest meditation farm-to-table 90's pop-up</p>
                    <img class="imagens" src="imagens/Egg Attack.jpeg">
                </li>
                <li class="oreo">
                    <h2>Oreo Dream $18.99</h2>
                    <p>Portland chicharrones ethical edison bulb, palo santo craft beer chia heirloom iPhone everyday</p>
                    <img class="imagens" src="imagens/Oreo Dream.jpeg">
                </li>
                <li class="bacon">    
                    <h2>Bacon Overflow $8.99</h2>
                    <p>carry jianbing normcore freegan. Viral single-origin coffee live-edge, pork belly cloud bread iceland put a bird</p>
                    <img class="imagens" src="imagens/Bacon Overflow.jpeg">
                </li>
                <li class="american">    
                    <h2>American Classic $12.99</h2>
                    <p>on it tumblr kickstarter thundercats migas everyday carry squid palo santo leggings. Food truck truffaut</p>
                    <img class="imagens" src="imagens/American Classic.jpeg">
                </li>
                <li class="quarantine">
                    <h2>Quarantine Buddy $16.99</h2>
                    <p>skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.</p>
                    <img class="imagens" src="imagens/Quarantine Buddy.jpeg">
                </li>
                <li class="steak">    
                    <h2>Steak Dinner $39.99</h2>
                    <p>skateboard fam synth authentic semiotics. Live-edge lyft af, edison bulb yuccie crucifix microdosing.</p>
                    <img class="imagens" src="imagens/Steak Dinner.jpeg">
                </li>
        </ul>    
    </div>       
</div>
</body>
</html>